# DesignPatterns

./: .editorconfig  DesignPatterns.sln  README.md
Behavioral/CommandPattern/: CommandPattern.csproj  Program.cs
Behavioral/CommandPattern/CommandHandler/: CreateUserCommandHandler.cs  ICommandHandler.cs
Behavioral/CommandPattern/Commands/: CreateUserCommand.cs  ICommand.cs
Behavioral/CommandPattern/Controller/: UserController.cs
Behavioral/CommandPattern/DataModel/: User.cs
Behavioral/CommandPattern/Invoker/: CommandInvoker.cs  ICommandInvoker.cs
Behavioral/CommandPattern/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Behavioral/CommandPattern/Pages/Shared/: _Layout.cshtml
Behavioral/CommandPattern/Properties/: launchSettings.json
Behavioral/CommandPattern/Services/: UserRepository.cs
Behavioral/CommandPattern/Services/Interface/: IUserRepository.cs
Behavioral/IteratorPattern/: IteratorPattern.csproj  Program.cs
Behavioral/IteratorPattern/Model/: Book.cs
Behavioral/IteratorPattern/Service/: BookIterator.cs  BookShelf.cs
Behavioral/IteratorPattern/Service/Interface/: IBookIterator.cs  IBookShelf.cs
Behavioral/Momento/: Momento.csproj  Momento.sln
Behavioral/Momento/Controller/: FormController.cs
Behavioral/Momento/Pages/: Index.cshtml.cs
Behavioral/Momento/Service/: FormEditor.cs  FormMomento.cs
Behavioral/Momento/Service/Interface/: IFormHistory.cs
Behavioral/Momento/StatePattern/: StatePattern.csproj
Behavioral/Momento/StatePattern/Controller/: TicketController.cs
Behavioral/Momento/StatePattern/Enum/: State.cs
Behavioral/Momento/StatePattern/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Behavioral/Momento/StatePattern/Pages/Shared/: _Layout.cshtml
Behavioral/Momento/StatePattern/Properties/: launchSettings.json
Behavioral/Momento/StatePattern/Service/: OpenState.cs
Behavioral/Momento/StatePattern/Service/Interface/: ITicketState.cs
Behavioral/StatePattern/: Program.cs
Behavioral/StrategyPattern/: Program.cs  StrategyPattern.csproj
Behavioral/StrategyPattern/Controller/: PaymentController.cs
Behavioral/StrategyPattern/Enum/: PaymentMethod.cs
Behavioral/StrategyPattern/Model/: PaymentRequest.cs  PaymentResponse.cs
Behavioral/StrategyPattern/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Behavioral/StrategyPattern/Pages/Shared/: _Layout.cshtml
Behavioral/StrategyPattern/Properties/: launchSettings.json
Behavioral/StrategyPattern/Service/: PaymentStrategy.cs  PaypalPayment.cs  RazorPayPayment.cs  StripePayment.cs
Behavioral/StrategyPattern/Service/Interface/: IPaymentStrategy.cs
DesignPatterns/: Program.cs
DesignPatterns/Controller/: FormController.cs
DesignPatterns/Model/: Form.cs
DesignPatterns/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+10 files in other folders)
