<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controller\" />
    <None Remove="Model\" />
    <None Remove="Service\" />
    <None Remove="Service\Interface\" />
    <None Remove="Enum\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controller\" />
    <Folder Include="Model\" />
    <Folder Include="Service\" />
    <Folder Include="Service\Interface\" />
    <Folder Include="Enum\" />
  </ItemGroup>
</Project>
